
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gekko Giftbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo Gekko Giftbox" class="logo">
        <nav>
            <ul>
                <li><a href="#produk">Produk</a></li>
                <li><a href="#tentang">Tentang Kami</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <img src="images/banner.jpg" alt="Banner Gekko Giftbox">
        <h1>Hadiah Spesial untuk Orang Tersayang</h1>
    </section>
    <footer>
        <p>© 2025 Gekko Giftbox. All rights reserved.</p>
    </footer>
</body>
</html>
