
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #f5f5f5;
}
.logo {
    height: 50px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.hero {
    text-align: center;
    padding: 2rem;
}
.hero img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #f5f5f5;
    margin-top: 2rem;
}
